# crud-test-csharp

./: Mc2.CrudTest.sln  readme.md
.github/workflows/: dotnet.yml
Mc2.CrudTest.UnitTest/: Mc2.CrudTest.UnitTest.csproj  UnitTest1.cs
Mc2.CrudTest.UnitTest/Handlers/Customer/Command/: CreateCustomer_Test.cs
src/Mc2.CrudTest.Application/: Class1.cs  InjectApplication.cs  InjectMediatR.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Mc2.CrudTest.Application/Behaviours/Customers/: CreateCustomerValidationBehavior.cs  UpdateCustomerValidationBehavior.cs
src/Mc2.CrudTest.Application/UseCases/Customer/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Mc2.CrudTest.Application/UseCases/Customer/Queries/: GetAllCustomerQueryHandler.cs  GetCustomerQueryHandler.cs
src/Mc2.CrudTest.Core/: Class1.cs  InjectCore.cs  Mc2.CrudTest.Core.csproj
src/Mc2.CrudTest.Core/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Mc2.CrudTest.Core/Commands/Employee/: CreateCustomerCommand.cs
src/Mc2.CrudTest.Core/Queries/Customer/: GetAllCustomerQuery.cs  GetCustomerQuery.cs
src/Mc2.CrudTest.Core/Queries/Employee/: GetAllCustomerQuery.cs
src/Mc2.CrudTest.Domain/: Class1.cs  Mc2.CrudTest.Domain.csproj
src/Mc2.CrudTest.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Mc2.CrudTest.Domain/DTOs/: ErrorDto.cs
src/Mc2.CrudTest.Domain/DTOs/Customer/: GetCustomerResponse.cs
src/Mc2.CrudTest.Domain/DTOs/Employee/: GetAllCustomerResponse.cs  GetCustomerResponse.cs
src/Mc2.CrudTest.Domain/DTOs/Exceptions/: ErrorException.cs  ResultDto.cs  ValidationException.cs
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Entities/Common/: BaseEntity.cs
src/Mc2.CrudTest.Domain/Enums/: EnumResponseErrors.cs  EnumResponseResultCodes.cs  EnumResponseStatus.cs  EnumResponses.cs
src/Mc2.CrudTest.Domain/Interfaces/Repositories/: IGenericRepository.cs
src/Mc2.CrudTest.Domain/Interfaces/UnitofWork/: IUnitofWork.cs
src/Mc2.CrudTest.Domain/ValueObjects/: CustomerName.cs  CustomerRow.cs
src/Mc2.CrudTest.Infra/Data/Mc2.CrudTest.Infra.Data/: Class1.cs  Mc2.CrudTest.Infra.Data.csproj
src/Mc2.CrudTest.Infra/Data/Mc2.CrudTest.Infra.Data/Context/: Mc2CrudTestDbContext.cs
src/Mc2.CrudTest.Infra/Data/Mc2.CrudTest.Infra.Data/Repositories/: GenericRepository.cs
src/Mc2.CrudTest.Infra/Data/Mc2.CrudTest.Infra.Data/UnitofWork/: UnitofWork.cs
src/Mc2.CrudTest.IoC/: APIConfiguration.cs  Class1.cs  Mc2.CrudTest.IoC.csproj
src/Mc2.CrudTest.Presentation/Client/Pages/: CustomerData.razor
src/Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
src/Mc2.CrudTest.Presentation/Server/: DataGenerator.cs  Mc2.CrudTest.Presentation.Server.csproj  Program.cs
src/Mc2.CrudTest.Presentation/Server/Controllers/: BaseApiController.cs  CustomerController.cs
src/Mc2.CrudTest.Presentation/Server/Middlewares/: ExceptionHandlingMiddleware.cs
src/Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj  WeatherForecast.cs
src/Mc2.CrudTest.Presentation/Shared/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Mc2.CrudTest.Presentation/Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Mc2.CrudTest.Presentation/Shared/Mapper/: Mapper.cs
src/Mc2.CrudTest.Presentation/Shared/Tools/: EnumExtensions.cs  TestTools.cs
src/Mc2.CrudTest.UnitTest/: Mc2.CrudTest.UnitTest.csproj  TestTools.cs
src/Mc2.CrudTest.UnitTest/Handlers/Customer/Command/: CreateCustomerCommand_Data.cs  CreateCustomerCommand_Test.cs  DeleteCustomerCommand_Test.cs  UpdateCustomerCommand_Data.cs  UpdateCustomerCommand_Test.cs
src/Mc2.CrudTest.UnitTest/Handlers/Customer/Query/: GetAllCustomerQuery_Test.cs  GetCustomerQuery_Test.cs
tests/Mc2.CrudTest.AcceptanceTests/: CreateCustomerStepDefinitions.cs  CustmerManagerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests.csproj
tests/Mc2.CrudTest.AcceptanceTests/Features/: CreateCustomer.feature  CreateCustomer.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
tests/Mc2.CrudTest.AcceptanceTests/Steps/: CreateCustomerStepDefinitions.cs  UpdateCustomerStepDefinitions.cs
tests/Mc2.CrudTest.AcceptanceTests2/: CreateCustomerStepDefinitions.cs  DeleteCustomerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests2.csproj  UpdateCustomerStepDefinitions.cs
tests/Mc2.CrudTest.AcceptanceTests2/Features/: CreateCustomer.feature  CreateCustomer.feature.cs  DeleteCustomer.feature  DeleteCustomer.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
tests/Mc2.CrudTest.AcceptanceTests2/Steps/: CreateCustomerStepDefinitions.cs  UpdateCustomerStepDefinitions.cs
tests/Mc2.CrudTest.UnitTest/: Mc2.CrudTest.UnitTest.csproj
tests/Mc2.CrudTest.UnitTest/Handlers/Customer/Command/: CreateCustomerCommand_Data.cs  CreateCustomerCommand_Test.cs  DeleteCustomerCommand_Test.cs  UpdateCustomerCommand_Data.cs  UpdateCustomerCommand_Test.cs
tests/Mc2.CrudTest.UnitTest/Handlers/Customer/Query/: GetAllCustomerQuery_Test.cs  GetCustomerQuery_Test.cs
